VITE_SUPABASE_PROJECT_ID="hhqhducdmitwurdegrht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhocWhkdWNkbWl0d3VyZGVncmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzQ3MjAsImV4cCI6MjA3MjMxMDcyMH0.uRZQ9MX4-l-Px-DGQEO6cEyivCwFuSdfi18YwmGxQOI"
VITE_SUPABASE_URL="https://hhqhducdmitwurdegrht.supabase.co"
